set_pin_assignment	{ i_system_clk }	{ LOCATION = K14; }
set_pin_assignment	{ i_system_reset }	{ LOCATION = K16; }

set_pin_assignment	{ i_spi_clk }	 { LOCATION = P7; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ i_spi_mosi } { LOCATION = J11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ o_spi_miso } { LOCATION = L12; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ i_spi_ss_n } { LOCATION = P12; IOSTANDARD = LVTTL33; }

## RGB LEDs, 3 pins
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R, R3
set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  }	##LED_G, J14
set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  }	##LED_B, P13
